<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="рынок.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Сайт рынка</title>
    <link rel="icon" href="img/web-logo.png" type="image/png" />
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <header>
      <div class="logo">
        <img src="img/logo.png" alt="btc markets" width="189" height="19" />
      </div>
      <div class="menu-container">
        <nav>
          <ul>
            <li>Products</li>
            <li>Buy</li>
            <li>Prices</li>
            <li>Learn</li>
            <li>OTC</li>
            <li>Help</li>
          </ul>
        </nav>
      </div>
      <div class="buttons">
        <button class="log white" type="button">Log in</button>
        <button class="sign green" type="button">Sign up</button>
      </div>
    </header>

    <div class="block-1 row justify-content-between">
      <div class="content col-4">
        <h1 class="block-1-h">Buy, sell and trade crypto today</h1>
        <p class="block-1-p">
          Trade with confidence and build your future <br />
          with Australia’s fastest crypto exchange.
        </p>
        <button class="green get" type="button">Get started</button>
        <button class="white view" type="button">View exchange</button>
        <div class="star">
          <img src="img/stars/google.png" alt="google" width="20" />
          <img src="img/stars/star.png" alt="звезда" width="15" height="14" />
          <img src="img/stars/star.png" alt="звезда" width="15" height="14" />
          <img src="img/stars/star.png" alt="звезда" width="15" height="14" />
          <img src="img/stars/star.png" alt="звезда" width="15" height="14" />
          <img
            src="img/stars/star-0.5.png"
            alt="пол звезды"
            width="15"
            height="14"
          />
          <p class="star-p">4.6</p>
        </div>
      </div>
      <div class="iphone col-4">
        <img
          src="img/iphone.png"
          alt="iphone"
          width="293"
          height="536"
        />
      </div>
    </div>

    <div class="block-2">
      <table>
        <thead>
          <tr>
            <td colspan="6">
              <span class="p1">Most Popular</span>
              <span class="p2">Top Movers</span>
            </td>
          </tr>
        </thead>
        <tbody>
          <tr class="head">
            <th>Asset</th>
            <th>Last Price</th>
            <th>24hr Change</th>
            <th>Market Cap</th>
            <th></th>
          </tr>
          <tr>
            <td>
              <img
                src="img/cryptocurrencies/xrp.png"
                alt="XRP"
                class="crypto"
              />XRP
            </td>
            <td>$0.5617 <span class="aud">AUD</span></td>
            <td class="plus">1.57%</td>
            <td>$28B</td>
            <td><button class="green buy">Buy</button></td>
          </tr>
          <tr>
            <td>
              <img
                src="img/cryptocurrencies/bitcoin.png"
                alt="Bitcoin"
                class="crypto"
              />Bitcoin
            </td>
            <td>$30,165.43 <span class="aud">AUD</span></td>
            <td class="minus">-0.08%</td>
            <td>$582B</td>
            <td><button class="green buy">Buy</button></td>
          </tr>
          <tr>
            <td>
              <img
                src="img/cryptocurrencies/ethereum.png"
                alt="Ethereum"
                class="crypto"
              />Ethereum
            </td>
            <td>$2,215.50 <span class="aud">AUD</span></td>
            <td class="minus">-1.08%</td>
            <td>$267B</td>
            <td><button class="green buy">Buy</button></td>
          </tr>
          <tr>
            <td>
              <img
                src="img/cryptocurrencies/tether.png"
                alt="Tether"
                class="crypto"
              />Tether
            </td>
            <td>$1.4544 <span class="aud">AUD</span></td>
            <td class="plus">2.36%</td>
            <td>$96B</td>
            <td><button class="green buy">Buy</button></td>
          </tr>
          <tr>
            <td>
              <img
                src="img/cryptocurrencies/enjin coin.png"
                alt="Enjin Coin"
                class="crypto"
              />Enjin Coin
            </td>
            <td>$0.6129 <span class="aud">AUD</span></td>
            <td class="plus">16.41%</td>
            <td>$629M</td>
            <td><button class="green buy">Buy</button></td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td scope="row" colspan="5">View all markets</td>
          </tr>
        </tfoot>
      </table>
    </div>

    <div class="block-3">
      <h1 class="block-3-h1 row justify-content-center">Why BTC Markets?</h1>
      <div class="box row justify-content-around">
				<div class="box-1 col-3">
					<img src="img/sss/security.png" alt="Security" class="block-3-i">
					<h4 class="block-3-h">Security</h4>
					<p class="block-3-p">Multiple layers of account <br> security, 2FA, address <br> whitelisting, Biometrics.</p>
				</div>
				<div class="box-2 col-3">
					<img src="img/sss/speed.png" alt="Speed" class="block-3-i">
					<h4 class="block-3-h">Speed</h4>
					<p class="block-3-p">Fast trade executions with an <br> industry leading uptime of 99.99%.</p>
				</div>
				<div class="box-3 col-3">
					<img src="img/sss/support.png" alt="Support" class="block-3-i">
					<h4 class="block-3-h">Support</h4>
					<p class="block-3-p">100% Australian-based <br> customer support, OTC desk and <br> VIP Program.</p>
				</div>
			</div>
    </div>

    <p class="trade">Trade</p>

    <div class="block-4">
      <h1>
        Buy, sell and trade crypto <br>
        with confidence
      </h1>
			<div class="row justify-content-between">
				<table class="boxs col-4">
					<tr>
						<td class="b-1">
							<img src="img/block-4/1.png" alt="">
							<h4 class="block-4-h">Simple buy & sell options</h4>
							<p class="block-4-p">Buy and sell cryptocurrency <br> quickly and easily.</p>
						</td>
						<td class="b-2">
							<img src="img/block-4/2.png" alt="">
							<h4 class="block-4-h">Advanced trading</h4>
							<p class="block-4-p">Access advanced order types <br> including limit, market, stop limit <br> and dollar cost averaging.</p>
						</td>
					</tr>
					<tr>
						<td class="b-3">
							<img src="img/block-4/3.png" alt="">
							<h4 class="block-4-h">Portfolio tracking</h4>
							<p class="block-4-p">Track your total asset holdings, <br> values and equity over time.</p>
						</td>
						<td class="b-4">
							<img src="img/block-4/4.png" alt="">
							<h4 class="block-4-h">Mobile app</h4>
							<p class="block-4-p">Monitor markets, manage your <br> portfolio, and trade crypto on <br> the go.</p>
						</td>
					</tr>
				</table>
				<div class="bl4-iphone col-4">
					<img src="img/website.png" alt="">
				</div>
			</div>	
    </div>

    <div class="block-5 row justify-content-between">
			<div class="two-iphone col-4"><img src="img/two-iphone.png" alt=""></div>
			<div class="content col-4">
				<p>Wallet</p>
				<h1>Simple and secure wallet services</h1>
			<table class="boxs">
				<tr>
					<td class="b-1">
						<img src="img/block-5/1.png" alt="">
						<h4 class="block-5-h">Secure asset storage</h4>
						<p class="block-5-p">We use multi-signature <br> technology to securely <br> store your assets.</p>
					</td>
					<td class="b-2">
						<img src="img/block-5/2.png" alt="">
						<h4 class="block-5-h">Assets held in Australia</h4>
						<p class="block-5-p">100% Australian-based <br> custody of your assets.</p>
					</td>
				</tr>
				<tr>
					<td class="b-3">
						<img src="img/block-5/3.png" alt="">
						<h4 class="block-5-h">Multi-coin wallet</h4>
						<p class="block-5-p">Store multiple assets <br> simultaneously in one wallet.</p>
					</td>
					<td class="b-4">
						<img src="img/block-5/4.png" alt="">
						<h4 class="block-5-h">Fast funding</h4>
						<p class="block-5-p">Credit your wallet with AUD in <br> seconds using Osko PayID.</p>
					</td>
				</tr>
			</table>
			</div>
		</div>

    <div class="block-6">
      <p class="p1">VIP Program</p>
      <h1>
        When you need more <br />
        than just a crypto exchange
      </h1>
      <p class="p2">
        Access world-class APIs, a lower fee structure and a dedicated Account
        Manager.
      </p>
      <div class="box">
        <div>
          <img src="img/block-6/1.png" alt="" width="24" />
          <p class="block-6-p">API integrations</p>
        </div>
        <div>
          <img src="img/block-6/2.png" alt="" width="24" />
          <p class="block-6-p">Lower fees</p>
        </div>
        <div>
          <img src="img/block-6/3.png" alt="" width="24" />
          <p class="block-6-p">Dedicated Account Manager</p>
        </div>
      </div>
      <button>Learn more</button>
      <img src="img/vip.png" alt="vip" />
    </div>

    <div class="block-7">
      <h1>
        Start trading in <br />
        3 easy steps
      </h1>
      <div class="box row justify-content-around">
        <div class="box-1 col-3">
          <img src="img/block-7/1.png" alt="" width="40" />
          <h3 class="block-7-h">1. Create</h3>
          <p class="block-7-p">
            Sign up and verify your <br />
            free account.
          </p>
        </div>
        <div class="box-2 col-3">
          <img src="img/block-7/2.png" alt="" width="40" />
          <h3 class="block-7-h">2. Deposit</h3>
          <p class="block-7-p">
            Add AUD or crypto to your wallet <br />
            using our secure methods.
          </p>
        </div>
        <div class="box-3 col-3">
          <img src="img/block-7/3.png" alt="" width="40" />
          <h3 class="block-7-h">3. Trade</h3>
          <p class="block-7-p">
            You’re all set. Buy, sell and <br />
            trade crypto immediately.
          </p>
        </div>
      </div>
      <button class="green get">Get started</button>
      <div class="star">
        <img src="img/stars/google.png" alt="google" width="20" />
        <img src="img/stars/star.png" alt="звезда" width="15" height="14" />
        <img src="img/stars/star.png" alt="звезда" width="15" height="14" />
        <img src="img/stars/star.png" alt="звезда" width="15" height="14" />
        <img src="img/stars/star.png" alt="звезда" width="15" height="14" />
        <img
          src="img/stars/star-0.5.png"
          alt="пол звезды"
          width="15"
          height="14"
        />
        <p class="star-p">4.6</p>
      </div>
    </div>

    <div class="block-8">
      <h1>Trade on the go</h1>
      <p>
        Place simple and advanced trades on the go with the BTC <br />
        Markets app. You can also manage your portfolio, monitor <br />
        prices, and track market movements, anywhere, anytime.
      </p>
      <img src="img/app.png" alt="Apple Store" class="app" />
      <img src="img/g-play.png" alt="Google Play" class="g-play" />
      <div class="star">
        <img src="img/stars/star.png" alt="звезда" width="15" height="14" />
        <img src="img/stars/star.png" alt="звезда" width="15" height="14" />
        <img src="img/stars/star.png" alt="звезда" width="15" height="14" />
        <img src="img/stars/star.png" alt="звезда" width="15" height="14" />
        <img
          src="img/stars/star-0.5.png"
          alt="пол звезды"
          width="15"
          height="14"
        />
        <p class="star-p">4.6</p>
      </div>
      <div class="star sr">
        <img src="img/stars/star.png" alt="звезда" width="15" height="14" />
        <img src="img/stars/star.png" alt="звезда" width="15" height="14" />
        <img src="img/stars/star.png" alt="звезда" width="15" height="14" />
        <img src="img/stars/star.png" alt="звезда" width="15" height="14" />
        <img
          src="img/stars/star-0.png"
          alt="пустая звезды"
          width="15"
          height="14"
        />
        <p class="star-p">3.9</p>
      </div>
      <p class="learn">Learn more</p>
    </div>

    <div class="line"></div>

    <div class="block-9">
      <h1>Find out the latest crypto news</h1>
      <div class="box">
        <div class="box-1">
          <img src="img/block-9/1.png" alt="" width="357" height="148" />
          <button class="block-9-b">Newsletter</button>
          <p class="block-9-p1">Jan 19th 2023</p>
          <h3 class="block-9-h">
            This Week in Crypto: 19th <br />
            January 2023
          </h3>
          <p class="block-9-p2">Read more</p>
        </div>
        <div class="box-2">
          <img src="img/block-9/2.png" alt="" width="357" height="148" />
          <button class="block-9-b">Newsletter</button>
          <p class="block-9-p1">Jan 12th 2023</p>
          <h3 class="block-9-h">
            This Week in Crypto: 12th <br />
            January 2023
          </h3>
          <p class="block-9-p2">Read more</p>
        </div>
        <div class="box-3">
          <img src="img/block-9/3.png" alt="" width="357" height="148" />
          <button class="block-9-b">Informational</button>
          <p class="block-9-p1">Dec 27th 2022</p>
          <h3 class="block-9-h">BTC Markets Brand Refresh</h3>
          <p class="block-9-p2">Read more</p>
        </div>
      </div>
      <h4>Check out more of our crypto news</h4>
      <ul>
        <li>
          <img src="img/social/twitter.png" alt="Twitter" width="19" />Twitter
        </li>
        <li>
          <img
            src="img/social/facebook.png"
            alt="Facebook"
            width="19"
          />Facebook
        </li>
        <li>
          <img
            src="img/social/linkedin.png"
            alt="LinkedIn"
            width="19"
          />LinkedIn
        </li>
        <li>
          <img
            src="img/social/telegram.png"
            alt="Telegram"
            width="19"
          />Telegram
        </li>
        <li>
          <img
            src="img/social/instagram.png"
            alt="Instagram"
            width="19"
          />Instagram
        </li>
      </ul>
    </div>

    <div class="block-10">
      <h1 class="block-10-h">
        Create an account <br />
        and start trading <br />
        with us today!
      </h1>
      <button class="green">Get started</button>
    </div>

    <div class="block-11">
      <img src="img/logo.png" alt="btc markets" width="172" height="18" />
      <div class="box">
        <div class="box-1">
          <p class="block-11-p">About</p>
          <ul class="block-11-ul">
            <li class="block-11-li">About us</li>
            <li class="block-11-li">Mobile app</li>
            <li class="block-11-li">Self Managed Super Funds</li>
            <li class="block-11-li">OTC Trading</li>
            <li class="block-11-li">VIP Program</li>
            <li class="block-11-li">Investor Study Report</li>
            <li class="block-11-li">Contact Us</li>
            <li class="block-11-li">Blog</li>
          </ul>
        </div>
        <div class="box-2">
          <p class="block-11-p">Legal</p>
          <ul class="block-11-ul">
            <li class="block-11-li">Privacy Policy</li>
            <li class="block-11-li">Terms of Service</li>
            <li class="block-11-li">AML/CTF Policy</li>
            <li class="block-11-li">Protect Yourself Online</li>
            <li class="block-11-li">Information Requests</li>
          </ul>
        </div>
        <div class="box-3">
          <p class="block-11-p">Help</p>
          <ul class="block-11-ul">
            <li class="block-11-li">Support</li>
            <li class="block-11-li">Complaints</li>
            <li class="block-11-li">FAQs</li>
            <li class="block-11-li">Fees</li>
            <li class="block-11-li">Bug Bounty</li>
            <li class="block-11-li">API</li>
            <li class="block-11-li">Tax Reporting</li>
          </ul>
        </div>
        <div class="box-4">
          <p class="block-11-p">Follow</p>
          <ul class="block-11-ul">
            <li class="block-11-li">
              <img
                src="img/social/twitter.png"
                alt="Twitter"
                width="19"
              />Twitter
            </li>
            <li class="block-11-li">
              <img
                src="img/social/facebook.png"
                alt="Facebook"
                width="19"
              />Facebook
            </li>
            <li class="block-11-li">
              <img
                src="img/social/linkedin.png"
                alt="LinkedIn"
                width="19"
              />LinkedIn
            </li>
            <li class="block-11-li">
              <img
                src="img/social/telegram.png"
                alt="Telegram"
                width="19"
              />Telegram
            </li>
            <li class="block-11-li">
              <img
                src="img/social/instagram.png"
                alt="Instagram"
                width="19"
              />Instagram
            </li>
          </ul>
        </div>
        <div class="box-5">
          <p class="block-11-p">Get Started</p>
          <ul class="block-11-ul">
            <li class="block-11-li">Log in</li>
            <li class="block-11-li">Sign up</li>
            <li class="block-11-li">
              <img
                src="img/app.png"
                alt="Apple Store"
                class="app"
                width="72"
                height="24"
              />
            </li>
            <li class="block-11-li">
              <img
                src="img/g-play.png"
                alt="Google Play"
                class="g-play"
                width="81"
                height="24"
              />
            </li>
          </ul>
        </div>
      </div>
      <p class="p pp">ACN 164 093 887 | ABN 45 164 093 887</p>
      <p class="p">©2023 BTC Markets Pty Ltd. All rights reserved.</p>
      <p class="ppp">
        BTC Markets Pty Ltd ACN 164 093 887 is an authorised representative (AR
        No. 1297122) of BTCM Payments Pty Ltd ACN 643 241 829 (AFSL No. 525840)
      </p>
    </div>
  </body>
</html>
